# Web Config
web.url: http://automationpractice.com/index.php
datasets.dir:data_sets
# Folder name under datasets.dir having data for specific environment eg: UAT | PREPROD | QA
datasets.env:QA
# Feed file having desiredCapabilities, arguments etc
web.feed:webfeed
