# Target Browser. Supported values <any | chrome | firefox | msedge | responsive>
web.url: http://automationpractice.com/index.php
# Folder name under resources having data
datasets.dir: data_sets
# Folder name under datasets.dir having data for specific environment eg: UAT | PREPROD | QA
datasets.env: QA
